jwt.secret=test123
spring.datasource.url=jdbc:mysql://localhost/jwt_test_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update